{
  "manifest_version": 3,
  "name": "CTIP — Campus Threat Intelligence",
  "version": "0.1.0",
  "description": "Detects phishing & credential-harvesting pages targeting university portals. Part of the Campus Threat Intelligence Platform.",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://localhost:8000/*",
    "http://localhost:8088/*",
    "http://127.0.0.1:8000/*",
    "http://127.0.0.1:8088/*"
  ],

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content-inject.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "CTIP — Check site risk"
  },

  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
